       
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canchas Reserva</title>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Canchas</h1>
    <ul>
        {% for id_cancha, nombre_cancha in listado %}
        <li>
            <a href="/getInfoCanchaById/{{id_cancha}}"> 
                {{nombre_cancha}}                 
        </a></li>
        {% endfor %}
    </ul>
</body>
</html>
