<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Canchas</title>
</head>
<body>
    {% include 'navbar.html' %}
    <div>
        <header>
            <h1>Reserva de Canchas</h1>
        </header>    
        <p>En nuestras plazas contamos con varios tipos de canchas de tenis, invita a tus familiares.</p>
        <img src="https://civideportes.com.co/wp-content/uploads/2020/08/asphalt-tennis-court-5354328_640.jpg" class="" alt="">  
        <div><a href="/canchas">Ver Canchas</a></div>    
    </div>
</body>
</html>
